	.file	"bootpack.c"
	.data
	.balign 4
_binfo:
	.long	4080
LC0:
	.ascii "Chinese\0"
LC1:
	.ascii "Haribote OS.\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$2, %ebx
	subl	$280, %esp
	movb	$-73, -284(%ebp)
	movb	$-82, -283(%ebp)
	movl	-284(%ebp), %edx
	movw	%dx, (%esp)
	movb	$-113, 2(%esp)
	movb	$-113, -282(%ebp)
	call	_init_screen
	movl	_binfo, %esi
	movswl	4(%esi),%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movswl	6(%esi),%edx
	subl	$44, %edx
	movl	%eax, %edi
	movl	%edx, %eax
	cltd
	idivl	%ebx
	leal	-268(%ebp), %ebx
	movl	%eax, %esi
	pushl	%ebx
	call	_init_mouse_cursor
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	call	_putblock8_8
	pushl	$LC0
	pushl	$8
	pushl	$8
	call	_putfonts8_asc
	addl	$32, %esp
	pushl	$LC1
	pushl	$31
	pushl	$31
	call	_putfonts8_asc
	pushl	$LC1
	pushl	$30
	pushl	$30
	call	_putfonts8_asc
	addl	$24, %esp
L2:
	call	_io_hlt
	jmp	L2
	.data
_table_rgb.0:
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L11
L13:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L11:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L11
	jmp	L13
	.balign 2
.globl _set_fill_color
	.def	_set_fill_color;	.scl	2;	.type	32;	.endef
_set_fill_color:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$32, %esp
	movb	8(%ebp), %al
	movb	10(%ebp), %dl
	movb	%al, -32(%ebp)
	movb	%dl, -30(%ebp)
	movb	9(%ebp), %al
	movb	%dl, -14(%ebp)
	movb	%al, -31(%ebp)
	movl	-32(%ebp), %eax
	movw	%ax, -16(%ebp)
	leal	-16(%ebp), %eax
	pushl	%eax
	pushl	$0
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_border_color
	.def	_set_border_color;	.scl	2;	.type	32;	.endef
_set_border_color:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$32, %esp
	movb	8(%ebp), %al
	movb	10(%ebp), %dl
	movb	%al, -32(%ebp)
	movb	%dl, -30(%ebp)
	movb	9(%ebp), %al
	movb	%dl, -14(%ebp)
	movb	%al, -31(%ebp)
	movl	-32(%ebp), %eax
	movw	%ax, -16(%ebp)
	leal	-16(%ebp), %eax
	pushl	%eax
	pushl	$1
	pushl	$1
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_font_color
	.def	_set_font_color;	.scl	2;	.type	32;	.endef
_set_font_color:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$32, %esp
	movb	8(%ebp), %al
	movb	10(%ebp), %dl
	movb	%al, -32(%ebp)
	movb	%dl, -30(%ebp)
	movb	9(%ebp), %al
	movb	%dl, -14(%ebp)
	movb	%al, -31(%ebp)
	movl	-32(%ebp), %eax
	movw	%ax, -16(%ebp)
	leal	-16(%ebp), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_screen_color
	.def	_set_screen_color;	.scl	2;	.type	32;	.endef
_set_screen_color:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$32, %esp
	movb	8(%ebp), %al
	movb	10(%ebp), %dl
	movb	%al, -32(%ebp)
	movb	%dl, -30(%ebp)
	movb	9(%ebp), %al
	movb	%dl, -14(%ebp)
	movb	%al, -31(%ebp)
	movl	-32(%ebp), %eax
	movw	%ax, -16(%ebp)
	leal	-16(%ebp), %eax
	pushl	%eax
	pushl	$4
	pushl	$4
	call	_set_palette
	leave
	ret
	.balign 2
.globl _fillrectangle
	.def	_fillrectangle;	.scl	2;	.type	32;	.endef
_fillrectangle:
	pushl	%ebp
	movl	_binfo, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ebx
	movswl	4(%eax),%edi
	cmpl	20(%ebp), %ebx
	jg	L30
	movl	%ebx, %esi
	imull	%edi, %esi
L28:
	movl	8(%ebp), %ecx
	cmpl	16(%ebp), %ecx
	jg	L32
L27:
	leal	(%ecx,%esi), %edx
	movl	_vram, %eax
	incl	%ecx
	movb	$0, (%edx,%eax)
	cmpl	16(%ebp), %ecx
	jle	L27
L32:
	incl	%ebx
	addl	%edi, %esi
	cmpl	20(%ebp), %ebx
	jle	L28
L30:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_screen
	.def	_init_screen;	.scl	2;	.type	32;	.endef
_init_screen:
	pushl	%ebp
	movl	_binfo, %eax
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movswl	6(%eax),%ebx
	movswl	4(%eax),%esi
	movl	8(%eax), %eax
	movl	%eax, _vram
	call	_init_palette
	pushl	%eax
	movl	8(%ebp), %eax
	movw	%ax, (%esp)
	movb	10(%ebp), %al
	movb	%al, 2(%esp)
	call	_set_screen_color
	popl	%eax
	testl	%ebx, %ebx
	js	L45
L43:
	movl	%esi, %ecx
	testl	%esi, %esi
	js	L47
L42:
	movl	%ebx, %eax
	movl	_vram, %edx
	imull	%esi, %eax
	addl	%ecx, %eax
	decl	%ecx
	movb	$4, (%eax,%edx)
	jns	L42
L47:
	decl	%ebx
	jns	L43
L45:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _putfont
	.def	_putfont;	.scl	2;	.type	32;	.endef
_putfont:
	pushl	%ebp
	movl	_binfo, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %edi
	movswl	4(%eax),%esi
	xorl	%ebx, %ebx
L61:
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	addl	%ebx, %eax
	imull	%esi, %eax
	addl	_vram, %eax
	leal	(%edx,%eax), %ecx
	movb	(%ebx,%edi), %dl
	testb	%dl, %dl
	jns	L53
	movb	$2, (%ecx)
L53:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L54
	movb	$2, 1(%ecx)
L54:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L55
	movb	$2, 2(%ecx)
L55:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L56
	movb	$2, 3(%ecx)
L56:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L57
	movb	$2, 4(%ecx)
L57:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L58
	movb	$2, 5(%ecx)
L58:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L59
	movb	$2, 6(%ecx)
L59:
	andl	$1, %edx
	testb	%dl, %dl
	je	L51
	movb	$2, 7(%ecx)
L51:
	incl	%ebx
	cmpl	$15, %ebx
	jle	L61
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfonts8_asc
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
_putfonts8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %ebx
	movl	8(%ebp), %esi
	cmpb	$0, (%ebx)
	jne	L69
L71:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L69:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_hankaku, %eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	call	_putfont
	addl	$12, %esp
	cmpb	$0, (%ebx)
	jne	L69
	jmp	L71
	.data
_cursor.1:
	.ascii "**************.."
	.ascii "*OOOOOOOOOOO*..."
	.ascii "*OOOOOOOOOO*...."
	.ascii "*OOOOOOOOO*....."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOO**OOO*....."
	.ascii "*OOO*..*OOO*...."
	.ascii "*OO*....*OOO*..."
	.ascii "*O*......*OOO*.."
	.ascii "**........*OOO*."
	.ascii "*..........*OOO*"
	.ascii "............*OO*"
	.ascii ".............***"
	.text
	.balign 2
.globl _init_mouse_cursor
	.def	_init_mouse_cursor;	.scl	2;	.type	32;	.endef
_init_mouse_cursor:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	movl	8(%ebp), %ebx
L85:
	xorl	%edx, %edx
L84:
	leal	(%edx,%ecx), %eax
	cmpb	$42, _cursor.1(%eax)
	je	L90
L81:
	cmpb	$79, _cursor.1(%eax)
	je	L91
L82:
	cmpb	$46, _cursor.1(%eax)
	je	L92
L79:
	incl	%edx
	cmpl	$15, %edx
	jle	L84
	incl	%esi
	addl	$16, %ecx
	cmpl	$15, %esi
	jle	L85
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L92:
	movb	$4, (%eax,%ebx)
	jmp	L79
L91:
	movb	$3, (%eax,%ebx)
	jmp	L82
L90:
	movb	$5, (%eax,%ebx)
	jmp	L81
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	pushl	%ecx
	pushl	%ecx
	movl	_binfo, %eax
	movl	$0, -20(%ebp)
	movswl	4(%eax),%eax
	movl	%eax, -16(%ebp)
L103:
	movl	-20(%ebp), %ebx
	xorl	%esi, %esi
	addl	16(%ebp), %ebx
L102:
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	addl	%edi, %edx
	addl	%esi, %eax
	imull	-16(%ebp), %edx
	addl	%eax, %edx
	movb	(%ebx), %cl
	movl	_vram, %eax
	incl	%esi
	incl	%ebx
	cmpl	$16, %esi
	movb	%cl, (%edx,%eax)
	jl	L102
	incl	%edi
	addl	$16, -20(%ebp)
	cmpl	$16, %edi
	jl	L103
	popl	%eax
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_gdtidt
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
_init_gdtidt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L113:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L113
	pushl	$16530
	pushl	$0
	pushl	$-1
	pushl	$2555912
	call	_set_segmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	popl	%ebx
	popl	%esi
	movl	$255, %ebx
	movl	$2553856, %esi
L118:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_gatedesc
	addl	$16, %esp
	decl	%ebx
	jns	L118
	pushl	$2553856
	pushl	$2047
	call	_load_idtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_segmdesc
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
_set_segmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L124
	shrl	$12, %edx
	orl	$32768, %eax
L124:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _set_gatedesc
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
_set_gatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.data
	.balign 4
_vram:
	.space 4
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
